# Java-Apple-Lossless-decoder

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/: DecoderDemo.java
src/main/java/com/beatofthedrum/alacdecoder/: AlacContext.java  AlacDecodeUtils.java  AlacFile.java  AlacUtils.java  Defines.java  DemuxResT.java  DemuxUtils.java  LeadingZeros.java  MyStream.java  QTMovieT.java  SampleDuration.java  SampleInfo.java  StreamUtils.java  WavWriter.java
src/main/java/com/github/curiousoddman/alacdecoder/: AlacContext.java  AlacDecodeUtils.java  AlacDecoder.java  AlacFile.java  AlacFileData.java  AlacInputStream.java  AlacUtils.java  ChunkInfo.java  DataInputStreamWrapper.java  DecodeResult.java  Defines.java  DemuxRes.java  DemuxResT.java  DemuxUtils.java  LeadingZeros.java  MdatStatus.java  MyStream.java  QTMovie.java  QTMovieT.java  SampleDuration.java  SampleInfo.java  StreamUtils.java  UnsupportedFormatException.java  WavWriter.java
src/main/java/com/github/curiousoddman/alacdecoder/data/: AlacContext.java  AlacFileData.java  ChunkInfo.java  Defines.java  DemuxRes.java  LeadingZeros.java  MdatStatus.java  SampleDuration.java  SampleInfo.java  WavFormat.java
src/main/java/com/github/curiousoddman/alacdecoder/stream/: AlacInputStream.java  DataInputStreamWrapper.java  QTMovie.java
src/main/java/com/github/curiousoddman/alacdecoder/utils/: AlacDecodeUtils.java  AlacUtils.java  ByteArrayReader.java  DemuxUtils.java  SamplingUtils.java  UnsupportedFormatException.java  WavUtils.java
src/test/java/: WhiteNoiseGenerator.java  WhiteNoiseToALAC.java
src/test/java/com/github/curiousoddman/alacdecoder/: DemuxUtilsTest.java  EndToEndTests.java  QTMovieTest.java  WavUtilsTests.java  WavWriterTests.java
src/test/java/com/github/curiousoddman/alacdecoder/utils/: ByteArrayReaderTest.java
src/test/resources/: white_noise.m4a  white_noise_mono.m4a
src/test/resources/data/: generate-audio-files.sh
